
/* MEDIA QUERY */
@media (max-width: 60em) {
  /* Content here */
}

/* VARIABLES */
:root {
  --color-header: #0d0d0d;
  --color-text: #404040;
  --color-btn-text: rgb(255, 106, 0);
  --color-btn-background: #e6ecff;
  --transition: 0.2s;
}

/* RESET */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

div.wrapper {
  box-sizing: border-box;
  font-size: 62.5%; /* 10px/16px */
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 6rem;
  background-color: #f5f5f5;
  /* font-family: "Inter", sans-serif; */
}

@media (max-width: 60em) {
  body {
    padding: 3rem;
  }
}

/* MAIN CONTENT */
.grid {
  display: grid;
  width: 114rem;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}

.grid .card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: var(--transition);
}

.grid .card:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.grid .card__img {
  display: block;
  width: 100%;
  height: 30rem;
  object-fit: cover;
}

.grid .card__content {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-row-gap: 2rem;
  padding: 2rem;
  height: 18rem;
}

.grid .card__header {
  font-size: 2rem;
  font-weight: 500;
  color: var(--color-header);
}

/* .grid .card__text-wrapper {
  height: 4rem;
} */

.grid .card__text {
  font-size: 1rem;
  /* letter-spacing: .1rem; */
  line-height: 1.7;
  color: darken(var(--color-text), 1%);
  /* margin-bottom: 2.5rem; */
}

.grid .card__btn {
  display: block;
  width: 100%;
  /* padding: 1rem; */
  font-size: 1.5rem;
  text-align: center;
  color: rgb(255, 106, 0);
  background-color: var(--color-btn-background);
  border: none;
  border-radius: 0.4rem;
  transition: var(--transition);
  cursor: pointer;
}

.grid .card__btn span {
  margin-left: 1rem;
  transition: var(--transition);
}

.grid .card__btn:hover,
.grid .card__btn:active {
  background-color: darken(var(--color-btn-background), 2%);
}

.grid .card__btn:hover span,
.grid .card__btn:active span {
  margin-left: 1.5rem;
}
